# WebDriver properties
webdriver.gecko.driver = C:/Automation/geckodriver-v0.34.0-win64/geckodriver.exe

# Base URL
base.url = https://demo.nopcommerce.com/login?returnUrl=%2Fdigital-downloads

#Registeration URL
registeration.url= https://demo.nopcommerce.com/register?returnUrl=%2Fdigital-downloads

#Login Data
email=test1998@gmail.com
password=Project@123

#Registeration Data
first.name=TestFirstName
last.name=TestLastName